<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
*{
    margin: 0%;
    padding: 0%;
    /* border: 1px solid red; */
    cursor: pointer;
    /* border: 1px solid red; */
    
    
    
}
#uu{
    display: flex;
    padding: 5px;
    background-color: black;
    color: white;
    font-size: 20px;
}
.same{
display: flex;
padding: 10px;
}
i{
    /* color: white; */
    
}
#main{
    width: 100%;

}
#uu{
    display: flex;
    justify-content: flex-end;
}
/* i:hover{
    color: blue;\
} */
 #slid>img{
    display: flex;
 }
#slid>img{
    padding-top: 15px;
    padding-left: 100px;
    width: 15%;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;

}
.slider{
    color: black;
    display: flex;
    padding: 20px;
    padding-top: 20px;
    font-size: 15px;
    text-shadow: 0px 1px 1px;

}
#slider{
    display: flex;
    justify-content:end;
    /* padding-right: 1px; */
    padding-top: 30px;
    padding-left: 20px;
}

/* #slid>ul>li>img{
    float: left;
} */

/* nav{
    margin-top: -1px;
    padding-top: 1px; */
     /* padding-bottom: 200px;
} */ 
/* #slid{
    border: 1px solid red;
    height: 100%;
} */
 /* nav>ul{
    display: flex;
    justify-content: flex-end;
 } */
  img{
    padding-right:700px;
    /* padding-top: 20px; */
    padding-left: 0px;
  }
#ddd{
    position: absolute;
    top: 260px;
    left: 130px;
    font-size: 60px;
    color: white;
}
#para{
    position: absolute;
    top: 390px;
    left: 130px;
    font-size: 19px;
    color: white;
}
button{
    position: absolute;
    top: 530px;
    left: 130px;
    font-size: 30px;
    color: red;
    border-radius: 15px 1px 15px;
    box-sizing: 50px;
    text-align: justify;
}
/* button{
    box-sizing: 50px;
} */
 #fff{
    position: absolute;
    top: 220px;
    left: 390px;
 }
 .ppp{
    text-align: center;
    color: gray;
 }
#card{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    width: 100%;
}
#cards{
    display: flex;
}
h3{
    padding-left: 25px;
}
#gg{
    position: absolute;
    top: 1000px;
    padding-left: 55px;
}
#hh{
    position: absolute;
    top: 1030px;
    left: 185px;
    
}
#ha{
    
    position: absolute;
    top: 1030px;
    left: 610px;
}
#hb{
    position: absolute;
    top: 1030px;
    left: 1030px;
}
.same{
    font-size: 17.9px;
}
#card,.cards,.card,.cardr{
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.bas{
    padding-left: 28px;
}
#bashar{
    padding-left: 50px;
}
    </style>
</head>
<body>
<header>
    <div id="main">
<ul id="uu">
    <li class="same">+923674844</li>
    <li class="same">Mon-Sat 10:00-7:00</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="same"> <i class="fa-brands fa-facebook-f"></i></li>
    <li class="same"><i class="fa-brands fa-pinterest"></i></li>
    <li class="same"><i class="fa-brands fa-google-plus-g"></i></li>
    <li class="same"><i class="fa-brands fa-linkedin-in"></i></li>
</ul>
</div>
</header>    
<div id="slid">
    <ul id="slider">
          
      <img src="img/logo.png.webp" alt="" > <li class="slider">Home</li> <li class="slider">About</li><li class="slider">Blog</li><li class="slider">Pages</li><li class="slider"> Serives</li> </ul>
    </div>
<div id="abe">
    <img src="img/banner.png" alt="" style="width: 100%;" height="100%"><h1 id="ddd">We Care <br>Your Pets</h1>
    
 <p id="para"> <br><br>Lorem ipsum dolor sit amet consectetur <br> Earum iste magnam quam excepturi .</p>
 <button>Contant Us</button>
 <img src="img/dog.png" alt="" id="fff" height="100%">
 <br>
 <br><br>
 <br><h1 style="text-align: center;font-size: 50px;">Services for every dog</h1>
 <br><p class="ppp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna.</p>
</div>
<br>
<br>
<br>
<br><br>
<br>
<div id="card">
     <div class="cards"> <br> <img id="gg" src="img/service_icon_bg_1.png" alt=""> <br><img id="hh" src="img/s1.png" alt=""><br><br><br><h1 class="bas"> <br>
    Pet Boarding</h1><p class="same">Lorem ipsum dolor sit amet <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut</p></div>
    <div class="card"> <br><img id="gg" src="img/service_icon_bg_1.png" alt=""> <br><img id="ha" src="img/s2.png" alt=""><br><br><br><h1 class="bas"> <br>
        Pet Boarding</h1><p class="same">Lorem ipsum dolor sit amet <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut</p></div>
        <div class="cardr"> <br><img id="gg" src="img/service_icon_bg_1.png" alt=""> <br><img id="hb" src="img/s3.png" alt=""><br><br><br><h1 class="bas"> <br>
            Pet Boarding</h1><p class="same">Lorem ipsum dolor sit amet <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut</p></div>
</div>
<div id="bashar">
    <img src="img/pet_care.png" alt="">
</div>
</body>
</html>
